# Note: Relies on BUFF_INCR being 1024
e/some/
# This is filler text in order to make dodo's slurp buffer be fully filled,
# such that it has to go through the motions of realloc()ing the buffer etc
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
w/this/
